# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# 是否启用代理
VITE_USE_PROXY = true

# 代理类型 (跟启动和构建环境无关)  'dev' | 'test' | 'prod'
VITE_PROXY_TYPE = 'dev'

# 服务器路径（用于本地文件上传加载图片）
VITE_SERVER_URL = 'http://localhost:8765' # 静态资源由后端服务挂载

# 基础 API: 设置代理就写代理 API, 否则写完整 URL, 参考 setting/proxy-config.ts
VITE_API = '/api/front'

# 登录时是否需要验证码
VITE_USE_CAPTCHA = false
