# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# 基础 API: 设置代理就写代理 API, 否则写完整 URL, 参考 setting/proxy-config.ts
VITE_API = '/api/front'

# 服务器路径（用于本地文件上传加载图片）
VITE_SERVER_URL = 'http://localhost' # 静态资源由后端服务挂载

# 是否启用压缩 (默认使用 gzip)
VITE_USE_COMPRESS = true

# 登录时是否需要验证码
VITE_USE_CAPTCHA = false


