# development 模式下会加载
# 资源公共路径, 需要以 / 开头和结尾
VITE_PUBLIC_PATH = '/'

# 服务器路径（用于本地文件上传加载图片）
VITE_SERVER_URL = 'http://localhost:8765' # 静态资源由后端服务挂载

# 基础 API: 设置代理就写代理 API, 否则写完整 URL, 参考 setting/proxy-config.js
VITE_BASE_API = '/api' # 'http://localhost:8765/api'

# 是否后端生成路由
VITE_BACK_ROUTER = true

# 登录时是否需要验证码, 需要在 index.html 引入 TCaptcha.js
VITE_USE_CAPTCHA = false
