# https://docs.docker.com/compose/environment-variables/
# docker-compose.yml 同目录下的 .env 文件会被加载为其环境变量

# COMPOSE_PROJECT_NAME=gin-vue-blog

# 数据存储的文件夹位置 (默认在当前路径生成 gvb 文件夹)
GVB_DATA_DIRECTORY=./gvb

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=123456 # 访问密码

# MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456 # 必须叫这个 key

# 后端服务配置 (后台服务 + 前台服务)
BACK_SERVER_PORT=8765 # 后台服务端口
FRONT_SERVER_PORT=5678 # 前台服务端口

# 前端服务配置
# 要开启 https 请在 start 目录添加证书文件: server.crt 和 server.key
USE_HTTPS=false
SERVER_NAME=localhost # 域名 或 localhost

# Docker Network (一般不需要变, 除非发生冲突)
SUBNET=172.12.0.0/24
REDIS_HOST=172.12.0.2
MYSQL_HOST=172.12.0.3
BACKEND_HOST=10.0.16.143
FRONTEND_HOST=10.0.16.143