apiVersion: v1
kind: PersistentVolume
metadata:
  name: gvb-mysql-pv-volume
  labels:
    type: local
  annotations:
    # "helm.sh/hook": pre-install,pre-upgrade
    # "helm.sh/hook-weight": "-5"

spec:
  storageClassName: {{ .Values.global.storageClass }}
  capacity:
    storage: 4Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/gvb/mysql"